{
	"name": "cakePHP Environment",
	"dockerComposeFile": "compose.yaml",
	"service": "cakephp",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=${localWorkspaceFolder}/,target=/workspace,type=bind"
	],
	"initializeCommand": "if ! docker network ls | awk '{ print $2 }' | grep -qx 'db-common-network'; then docker network create --driver bridge db-common-network; fi",
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"pizzacat83.codic",
				"xdebug.php-debug",
				"DEVSENSE.phptools-vscode",
				"junstyle.php-cs-fixer",
				"DEVSENSE.composer-php-vscode",
				"sourcegraph.cody-ai",
				"openai.openai-chatgpt-adhoc",
				"VisualStudioExptTeam.vscodeintellicode"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	}
}